function [h_optim] = legeaDeControl(discount, epshiter, epsQeval, epsQiter, model, start_loc)

i = 0;
Q_init = zeros(5,5,4);
h_init = ones(5,5);
movement=randi([1 4],1,1);
[xplus, rplus, terminal] = gridnav_mdp(model, start_loc, movement);
Q = Q_init;
h = h_init;
while i<epshiter 
    hprev = h;
     while (abs(Q-))
    Qprev = Q;
    for column=1:5
        for row=1:5
            for u=1:4                
                [xplus, rplus, terminal] = gridnav_mdp(model, xplus, movement);
                Q(column,row,u) = rplus + discount*(Qprev,column,row,u,[5,5]);
            end
        end
    end
    %norm = abs(Q - Qprev);    
    i = i+1;
end
h_optim = h;
end


